FATSECRET_API_URL=https://platform.fatsecret.com/rest/server.api
FATSECRET_CLIENT_ID=your_client_id
FATSECRET_CLIENT_SECRET=your_client_secret
FATSECRET_TOKEN_URL=https://oauth.fatsecret.com/connect/token